# skill-tracker

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  h  pmd-suppressions.properties  pom.xml
.github/workflows/: maven.yml
.todo/: done.txt  parked.txt  removed.txt  todo.properties  todo.txt
demo/: create.bat  demo.md  skill-tracker.sqlite
src/main/assembly/: zip.xml
src/main/java/net/avdw/database/: LiquibaseRunner.java  TableBuilder.java  TableQuery.java
src/main/java/net/avdw/property/: AbstractPropertyModule.java  PropertyConfigurer.java  PropertyFileReader.java
src/main/java/net/avdw/repository/: AbstractRepository.java  AbstractSpecification.java  AndSpecification.java  Any.java  FileTypeBuilder.java  IdType.java  None.java  NotSpecification.java  OrSpecification.java  OrderBy.java  Repository.java  Specification.java
src/main/java/net/avdw/repository/ormlite/: AbstractOrmLiteSpecification.java  AndOrmLiteSpecification.java  NotOrmLiteSpecification.java  OrOrmLiteSpecification.java  OrmLiteOrderBy.java  OrmLiteSpecification.java
src/main/java/net/avdw/skilltracker/: ChangelogCli.java  DatabaseModule.java  DbIntegrity.java  GuiceFactory.java  HexagonalModule.java  Main.java  MainBundleKey.java  MainCli.java  MainModule.java  MainVersion.java  PropertyName.java  SkillTracker.java  StringFormat.java  Templator.java
src/main/java/net/avdw/skilltracker/app/: ContestantService.java
src/main/java/net/avdw/skilltracker/app/achievement/: AchievementService.java  GuardianService.java  NemesisService.java  package-info.java
src/main/java/net/avdw/skilltracker/app/badge/: BadgesService.java  ComradeService.java  EnthusiastService.java  package-info.java
src/main/java/net/avdw/skilltracker/app/challenge/: ChallengeService.java  package-info.java
src/main/java/net/avdw/skilltracker/app/exception/: GameNotFoundException.java  PlayerNotFoundException.java
src/main/java/net/avdw/skilltracker/app/service/: CamaraderieService.java  ComradeService.java  ContestantService.java  DominatorService.java  EnthusiastService.java  GameService.java  GuardianService.java  MatchService.java  MatchupService.java  MinionService.java  NemesisService.java  OpponentService.java  PlayerService.java  RankService.java  SkillService.java  (+1 more)
src/main/java/net/avdw/skilltracker/calculator/: CalculatorService.java
src/main/java/net/avdw/skilltracker/cli/: MainCli.java
src/main/java/net/avdw/skilltracker/discord/: Discord.java  DiscordBundleKey.java  DiscordDaemon.java  DiscordModule.java  DiscordPropertyKey.java  GenericListener.java  HelpService.java  MessageRouter.java  PingService.java  SkillTrackerService.java  SkillTrackerWrapper.java
src/main/java/net/avdw/skilltracker/domain/: Ally.java  Contestant.java  Game.java  KeyValue.java  Match.java  Matchup.java  Play.java  Player.java  PriorityObject.java  Skill.java  Stat.java  Team.java  WinStreak.java
src/main/java/net/avdw/skilltracker/game/: CreateGameCli.java  DeleteGameCli.java  Game.java  GameBundleKey.java  GameCli.java  GameMapper.java  GameModule.java  GameService.java  GameTable.java  ListGameCli.java  RetrieveGameCli.java  UpdateGameCli.java
src/main/java/net/avdw/skilltracker/maintenance/: AlignMatchSessionDates.java  CleanPlayer.java  RecalculateDatabase.java
src/main/java/net/avdw/skilltracker/match/: CreateMatchCli.java  DeleteMatchCli.java  GameMatchTeamBuilder.java  GroupQualityResolver.java  ListMatchCli.java  Match.java  MatchBundleKey.java  MatchCli.java  MatchCliMapper.java  MatchData.java  MatchDataBuilder.java  MatchMapper.java  MatchModule.java  MatchQualityCli.java  MatchScope.java  MatchService.java  MatchTable.java  MatchTeam.java  PlayerRankingMap.java  PlayerRankingMapBuilder.java  QualityGroupResolver.java  QualityMatchCli.java  RetrieveMatchCli.java  SuggestMatchCli.java  TeamData.java
src/main/java/net/avdw/skilltracker/player/: ListPlayerCli.java  MovePlayerCli.java  Player.java  PlayerBundleKey.java  PlayerCli.java  PlayerModule.java  PlayerNotFoundException.java  PlayerService.java  PlayerTable.java  RetrievePlayerCli.java
src/main/java/net/avdw/skilltracker/session/: CreateSessionCli.java  DeleteSessionCli.java  RetrieveSessionCli.java  Session.java  SessionBundleKey.java  SessionCli.java  SessionMapper.java  SessionModule.java  SessionService.java  SessionTable.java  SessionTeam.java
src/main/java/net/avdw/skilltracker/sqlite/: CreateDatabaseService.java
src/main/resources/: discord.properties  game.properties  match.properties  player.properties  skilltracker.properties  tinylog.properties
src/main/resources/sqlite/: changelog.xml
src/main/resources/sqlite/changelog/: 2020-05-28-game.sql  2020-05-31-match.sql  2020-05-31-player.sql  2020-05-31-session.sql  2021-06-03-flatten-tables.sql
src/main/scripts/: backup.bat
src/scripts/: backup.sh
src/test/java/net/avdw/skilltracker/: AchievementCliTest.java  AchievementTest.java  FileUtils.java  GameCliTest.java  GuiceFactory.java  LiquibaseTest.java  MainCliTest.java  MatchCliTest.java  MatchScopeCliTest.java  NemesisTest.java  PlayerStatisticTest.java  PlayerTest.java  StatTest.java  StringFormatTest.java  TestGuiceFactory.java  TestModule.java
src/test/java/net/avdw/skilltracker/game/: GameCliTest.java  GuiceFactory.java  TestModule.java
src/test/java/net/avdw/skilltracker/match/: GuiceFactory.java  MatchCliTest.java  TestModule.java
src/test/java/net/avdw/skilltracker/player/: GuiceFactory.java  PlayerCliTest.java  TestModule.java
src/test/java/net/avdw/skilltracker/playground/: CombinatoricPlayground.java  DatePlayground.java  GenerateRandomMatches.java  MathPlayground.java  ORMLitePlayground.java  TrueskillPlayground.java  TrueskillQualityPlayground.java
src/test/java/net/avdw/skilltracker/session/: CreateSessionCliTest.java  GuiceFactory.java  SessionCliTest.java  TestModule.java
src/test/java/net/avdw/test/: CliTester.java
src/test/resources/: skill-tracker-test.sqlite  skill-tracker.sqlite
src/test/resources/database/: 2021-06-03-old.sqlite
src/test/scripts/: create-test-database.sh  showcase.bat
(+141 files in other folders)
