[33mfc2a34b[m[33m ([m[1;36mHEAD -> [m[1;32mrelease/1.0.0[m[33m)[m Update add a match documentation to be multiline to prevent scrolling
[33me1ff234[m[33m ([m[1;31morigin/release/1.0.0[m[33m)[m Add showcase gif to README.md
[33m2c9c1bc[m Update cli output to be UTF8
[33m8d5a917[m Update README.md for alpha testing
[33mbbe9317[m Merge branch 'release/1.0.0' of https://github.com/avanderw/skill-tracker into release/1.0.0
[33mf7b34ed[m Update discord bot packaging
[33m855c0d2[m Update discord bot packaging
[33m90725e2[m Update project documentation
[33mcdc1201[m Update project documentation
[33mf5cb5f6[m Add backup script
[33mbb04e81[m Update 'match add' to list top players
[33mcffa100[m Update leaderboard to show mu and sigma first
[33m46a8c1b[m Update 'player ls' output
[33ma00b7ea[m Add 'player mv' feature
[33mb48fddd[m Add case insensitivity to names
[33mf44484e[m Update adding FFA match command to allow for alternative
[33m3ec065a[m Fix recalculating player statistics when deleting a match
[33mdcd9159[m Fix database inconsistencies
[33m16be458[m Update last match to combine player stats if featured more than once
[33m22079fc[m Update quality output format
[33m6b2c5f2[m Fix delete game to remove matches as well
[33m0622c54[m Fix 'player view <player>' top games
[33mf44e0a7[m Add 'match view <id>' feature
[33mf39a9a5[m Add 'player view -g=<game>' to show progression for the game
[33md06f8b4[m Fix the order of match lists for game view
[33mcd380d5[m Fix rank ordering after trueskill calculation
[33m70b6715[m Fix 'game view <game>' to list last 5 matches correctly
[33m4ffd4a3[m Update game view to have configurable limits
[33m559773b[m Fix 'match ls' displaying stats incorrectly
[33m30b0757[m Update player view to show top games and latest matches
[33m19ef01f[m Add 'match rm' feature
[33m4604c45[m Update view game output
[33m20f2cab[m Update output for listing matches
[33m34b89dc[m Update formatting with the game detail cli
[33m69e30ca[m Add match ls feature
[33m4ce8ea8[m Change ; to , for cli parsing
[33m28d4982[m Update draw probability to be optional when adding a game
[33m21f129c[m Maintain code
[33md2ef4a6[m Add suggest game team setup feature
[33mfbb5e8f[m Maintain code
[33m5460d27[m Add mustache templating to resource bundles
[33mcb5e971[m Update for failure when the database is empty
[33m8822cce[m Maintain code
[33m021e3f2[m Update discord bot to hook into skill tracker
[33md06ca09[m Add list game functionality
[33mbc6482e[m Add basic discord bot structure
[33mb02ba71[m Add match quality cli
[33m93faa13[m Add view game details and summary
[33mf3df233[m Add view player feature
[33m00ee6fc[m Maintain code standards
[33m011052b[m Add session feature
[33m1dddd51[m Add test framework for picocli
[33m85b30d2[m Setup project
