add.success=Successfully added the game \n\
\ \ (use `match add --help` to add a match)
delete.success=Successfully deleted the game
no.game.found=No games found: \n\
\ \ (use `game add --help` to add a game) \n\
\ \ (use `game ls` to list all games)
no.match.found=No matches found: \n\
\ \ (use `match add --help` to add a match)
game.exist.failure=Game already exists: \n\
\ \ (use `game ls --help` to list games) \n\
\ \ (use `game rm --help` to remove the game) \n\
\ \ (use `match add --help` to add a match)
game.title={{name}} (Draw Probability: {{drawProbability}})