add.success=Successfully added the game \n\
\ \ (use `match add --help` to add a match)
delete.success=Successfully deleted the game
no.game.found=No games found \n\
\ \ (use `game add --help` to add a game) \n\
\ \ (use `game ls` to list all games)
no.match.found=No matches found \n\
\ \ (use `match add --help` to add a match)
game.exist.failure=Game already exists \n\
\ \ (use `game ls --help` to list games) \n\
\ \ (use `game rm --help` to remove the game) \n\
\ \ (use `match add --help` to add a match)
game.title={{name}} (Draw Probability: {{drawProbability}})
view.game.top.player.list.title(limit)=Top {{limit}} players:
view.game.top.player.list.entry(name,mean,stdev,rank)=> {{rank}}: (\u03BC)={{mean}} (\u03C3)={{stdev}} {{name}}
view.game.match.list.title(limit)=\nShowing the last {{limit}} matches:
view.game.match.list.entry(date,teams,session)=> {{date}} ({{session}}) {{{teams}}}
match.team.player.entry(rank,name,mean)={{name}}
match.team.entry(rank,team)=#{{rank}}:{{{team}}}
no.zero.draw.probability=Games with draw probability of 0.0 are not allowed\n\
\ \ (some match configurations become impossible) \n\
\ \ (use the default 'game add <game>' which is 10%)
