team.player.count.mismatch=The number of players required for the teams does not add up to the number of players
team.rank.count.mismatch=The number of teams does not match the number of ranks
create.success=Successfully created match
suggest.cli.title=Suggest team setups for {{name}}
suggest.cli.player={{name}}\t( Mean(\u03BC)={{mean}}, Std-Dev(\u03C3)={{standardDeviation}} )
suggest.table.quality.header=Quality
suggest.table.team.header=Setup