team.player.count.mismatch=The pool of players is less than what is required to setup a game
team.rank.count.mismatch=The number of teams does not match the number of ranks
create.success=Successfully created match
suggest.cli.title(setup,game)={{setup}} {{{game}}} setups:
suggest.list.entry(quality,setup)=> {{quality}} {{setup}}
suggest.lowest.title=Unfair / Unknown games:
suggest.low.title=Poor games:
suggest.med.title=Fair games:
suggest.hi.title=Well-balanced games:
suggest.single.team.error=Cannot suggest a match with one team \n\
\ \ (use option `--setup NvM` instead of '--setup N') \n\
\ \ (use `match quality --help` for FFA games)
no.match.found=No matches found: \n\
\ \ (use `match add --help` to add a match) \n\
\ \ (use `match ls --help` to list matches)
no.game.found=No game found: \n\
\ \ (use `game add --help` to add a game) \n\
\ \ (use `game ls --help` to find a game)
last.match.list.title(limit)=Showing the last {{limit}} matches:
last.match.list.entry(date,session,game,teams)=> {{date}} {{{game}}} {{{teams}}} ({{session}})
match.team.player.entry(name)={{{name}}}
match.team.entry(rank,team)=#{{rank}}:{{{team}}}
delete.command(ids)=Remove match(es): {{ids}}
delete.entry.success(id)=> {{id}} Removed
delete.entry.failure(id)=> {{id}} Failed
delete.command.failure=Could not delete a match \n\
\ \ (use `match ls` to find a match id to remove) \n\
\ \ (use `match rm <id>` to remove the match)
view.match.detail.title(id,game,date)={{date}} {{{game}}} ({{id}})
view.match.detail.player.entry(rank,person,mean,stdev)=> #{{rank}}: (\u03BC)={{mean}} (\u03C3)={{stdev}} {{person}}
quality.title(game,quality,group)={{{game}}} match quality: {{quality}} ({{group}})
quality.team.player.entry(mean,stdev,name)=> (\u03BC)={{mean}} (\u03C3)={{stdev}} {{{name}}}
quality.team.title(mean,stdev)=Team (\u03BC)={{mean}} (\u03C3)={{stdev}}:
quality.ffa.match.title=Free-for-all:
quality.lowest.summary=unfair/unknown
quality.lowest.threshold=15
quality.low.summary=poor
quality.low.threshold=40
quality.med.summary=fair
quality.med.threshold=75
quality.hi.summary=well-balanced
