no.player.found=No players found: \n\
\ \ (use `match add --help` to add a match with players) \n\
\ \ (use `player ls` to list all players)
player.not.exist=The player does not exist
player.title={{name}}
no.matches.played=The player has not played any matches