player.not.exist=No player found: \n\
\ \ (use `match add --help` to add a match) \n\
\ \ (use `player ls` to list all players)
player.list.title=[Games] Player:
player.list.entry(gameCount,name)=> [{{gameCount}}] {{name}}
no.match.found=No matches found: \n\
\ \ (use `match add --help` to add a match)
player.top.game.list.title(limit)=Top {{limit}} games:
player.top.game.list.entry(name,mean,stdev,rank)=> #{{rank}} (\u03BC)={{mean}} (\u03C3)={{stdev}} {{name}}
player.last.played.list.title(limit)=\nShowing the last {{limit}} matches:
player.last.played.list.entry(date,game,team,session,mean,stdev)=> {{date}} (\u03BC)={{mean}} (\u03C3)={{stdev}} {{game}} ({{session}}) {{{teams}}}
match.team.player.entry(name)={{name}}
match.team.entry(rank,team)=#{{rank}}:{{{team}}}
specific.game.title(game,person,mean,stdev,played)={{game}} statistics for {{person}}: \n\
> (\u03A3) {{played}} games played \n\
> (\u03BC) {{mean}} mean skill \n\
> (\u03C3) {{stdev}} standard deviation
specific.game.last.played.entry(date,mean,stdev,teams,session)=> {{date}} (\u03BC)={{mean}} (\u03C3)={{stdev}} ({{session}}) {{{teams}}}
warn.replace.player(to,from)=Combining player {{to}} with {{from}}
replace.same.player(to,from)=Player {{from}} and {{to}} are the same player
change.name(to,from)=Change name from {{from}} to {{to}}