player.not.exist=No player found: \n\
\ \ (use `match add --help` to add a match) \n\
\ \ (use `player ls` to list all players)
player.title={{name}}
no.match.found=No matches found: \n\
\ \ (use `match add --help` to add a match)