last.changelog=## [v1.3.0] (Feature release)\n\
*Released on 2021-06-23*\n\
\n\
### Added\n\
- Add first match to the player detail view\n\
- Add HIndex statistic to the player detail view\n\
- Add collection services for the new categories\n\
- Add mustache template for player detail view\n\
- Add win streak statistic\n\
- Add achievement command to describe achievements\n\
- Add dominator stat to player\n\
- Add Guardian stat to the player\n\
- Add Enthusiast stat to player and game\n\
- Add Comrade stat to player\n\
- Add most played stat to player view\n\
- Add most wins stat to the game view\n\
- Add nemesis and minion statistic\n\
\n\
### Changed\n\
- Change the player game view to align with player detail\n\
- Change packaging to cater for Badge, Challenge, Achievement, and Trophy\n\
- Change game CamelCase to Title Case\n\
- Change rule that the dominator must have the highest skill instead of win ratio\n\
- Change formatting of the stats to align on the name\n\
\n\
### Removed\n\
- Remove dead code\n\
- Remove most win stat\n\
- Remove generated file\n\
- Remove Comaraderie statistic\n\
\n\
### Fixed\n\
- Fix plural not correctly showing for matches\n\
- Fix incorrect ranking on match view\n\
- Fix database migrating wrong column\n\
- Fix Guardian to have higher skill than player