last.changelog=## [v1.2.0] (Feature release)\n\
*Released on 2020-08-13*\n\
\n\
### Added\n\
- Add command to view last entry in the changelog\n\
- Add a reconnect ability for when the connection is down to discord\n\
- Add JaCoCo to build\n\
\n\
### Changed\n\
- Change discord filename attachment to refer to the command used\n\
\n\
### Fixed\n\
- Fix NullPointer by making --setup option required