x 2020-07-06 2020-07-06 Update 'player ls' to give a heading
x 2020-07-06 2020-07-05 Update 'match add' to view game detail afterwards release:1.0.0
x 2020-07-06 2020-07-05 Update leaderboard to show mu and sigma first release:1.0.0
x 2020-06-23 2020-06-21 Add top players for a game in order of skill
x 2020-06-23 2020-06-22 Add remove match feature
x 2020-06-24 2020-06-23 Fix 'match ls' to display AgeOfEmpires2 players correctly
x 2020-06-24 2020-06-23 Fix view player output to list top games and last played games
x 2020-06-25 2020-06-22 Add command for game ranks release:1.0.0
x 2020-06-25 2020-06-24 Fix 'game view <game>' to list last 5 matches correctly release:1.0.0
x 2020-06-26 2020-06-24 Change view last matches for player to include vs data release:1.0.0
x 2020-06-26 2020-06-24 Fix bug in match list where the rank is 2,1 in 2v2 release:1.0.0
x 2020-06-26 2020-06-24 Update 'player view <player> --game' to show progression release:1.0.0
x 2020-06-26 2020-06-24 Update suggest to remove decimals release:1.0.0
x 2020-06-26 2020-06-25 Fix order of match lists for game view
x 2020-06-27 2020-06-24 Add 'match ls <id>' to optionally list only a match release:1.0.0
x 2020-06-27 2020-06-27 Fix bug in player view
x 2020-06-28 2020-06-27 Fix bug when wrong game name is used
x 2020-06-28 2020-06-27 Match list size to player game view
x 2020-07-01 2020-06-27 Add recalculate scores release:1.0.0
x 2020-07-01 2020-06-29 Fix removing old match calculation issue release:1.0.0
x 2020-07-02 2020-06-21 Add shorthand FFA for adding a match release:1.0.0
x 2020-07-02 2020-06-23 Simplify adding of a FFA match release:1.0.0
x 2020-07-03 2020-06-27 Add case insensitivity to names release:1.0.0
x 2020-07-06 2020-06-28 Add 'player combine <name> <name>' feature release:1.0.0
x 2020-07-06 2020-07-03 Add 'player mv <name> <name>' release:1.0.0
x 2020-07-07 2020-06-28 Add a script for auto backup of the sqlite.db release:1.0.0
x 2020-07-10 2020-06-22 Add clean player
x 2020-07-10 2020-06-24 Add backup and restore functionality 
x 2020-07-13 2020-07-10 @Fix ANSI bug on unix systems which displays incorrectly in discord
x 2020-07-13 2020-07-10 @Fix NullPointer when game is not found on 'match quality'
x 2020-07-14 2020-07-12 @Update team display on 'match quality' command release:1.0.1
x 2020-07-14 2020-07-13 @Update 'match suggest' formatting release:1.0.1
x 2020-07-20 2020-07-14 Clean up 'player ls' formatting release:1.1.0
x 2020-07-20 2020-07-16 @Fix NullPointer when entering game that does not exist on match addition release:1.1.0
x 2020-07-20 2020-07-20 @Add rank option to 'match add' to reduce errors on input release:1.1.0
x 2020-07-20 2020-07-20 @Add wildcard to names to allow shortening of names release:1.1.0
x 2020-07-20 2020-07-20 @Change order of teamSize in 'match suggest' to allow for any position release:1.1.0
x 2020-07-20 2020-07-20 @Update output of all names in template to not escape release:1.1.0
x 2020-07-21 2020-07-14 @Add to 'match suggest' the ability to select NvM from a larger than N+M pool of players release:1.1.0
x 2020-08-07 2020-07-21 @Update discord filename attachment to refer to the command used
x 2020-08-07 2020-08-07 @Fix nullpointer at SuggestMatchCli.java:81 when not providing --setup option
x 2020-08-13 2020-08-07 @Add a reconnect ability for when the connection is down on the server
